# kafka

com.hitachi.cctransaction.dataflow/: .project  dependency-reduced-pom.xml  pom.xml
com.hitachi.cctransaction.dataflow/src/main/java/com/hitachi/cctransaction/dataflow/: App.java  FileSplit.java  IKafkaConstants.java  ProducerCreator.java  PublishCCTransaction.java  TransactionData.java
com.hitachi.cctransaction.dataflow/src/test/java/com/hitachi/cctransaction/dataflow/: AppTest.java
