Manifest-Version: 1.0
Built-By: 141880
Class-Path: lib/kafka_2.11-2.0.0.jar lib/kafka-clients-2.0.0.jar lib/l
 z4-java-1.4.1.jar lib/snappy-java-1.1.7.1.jar lib/jackson-databind-2.
 9.6.jar lib/jackson-annotations-2.9.0.jar lib/jopt-simple-5.0.4.jar l
 ib/metrics-core-2.2.0.jar lib/scala-library-2.11.12.jar lib/scala-ref
 lect-2.11.12.jar lib/scala-logging_2.11-3.9.0.jar lib/slf4j-api-1.7.2
 5.jar lib/zkclient-0.10.jar lib/zookeeper-3.4.13.jar lib/audience-ann
 otations-0.5.0.jar lib/jackson-core-2.9.10.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.hitachi.cctransaction.dataflow.App

